{
    "name": "swagger_practice",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "nodemon --exec babel-node src/index.js --delay 2"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@babel/polyfill": "^7.11.5",
        "cookie-parser": "^1.4.5",
        "express": "^4.17.1",
        "nodemon": "^2.0.4",
        "yamljs": "^0.3.0"
    },
    "devDependencies": {
        "@babel/cli": "^7.11.6",
        "@babel/core": "^7.11.6",
        "@babel/node": "^7.10.5",
        "@babel/preset-env": "^7.11.5",
        "eslint": "^7.30.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "^3.4.0",
        "prettier": "^2.3.2",
        "swagger-jsdoc": "^6.1.0",
        "swagger-ui-express": "^4.1.6"
    }
}
